VITE_ENV=development
VITE_SESSION_SECRET=9f1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d

VITE_FIREBASE_API_KEY=AIzaSyAVSWGCeafIFe39fxJEP8teuxVbmLHyw58
VITE_FIREBASE_AUTH_DOMAIN=taskmanagement-67837.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmanagement-67837
VITE_FIREBASE_STORAGE_BUCKET=taskmanagement-67837.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886208926226
VITE_FIREBASE_APP_ID=1:886208926226:web:aca8fe7dbbc913c06ffecb

# This .env has been intentionally published for others to try and experiment with. 
# Feel free to explore, test the features, and provide feedback or improvements!
